                                      +-------+             +----------+    +-------+     +-------+
                                      | PS3.3 |             | Other    |    | PS3.4 |     | PS3.6 |
                                      +---+---+             | DICOM    |    +---+---+     +---+---+
                                          |                 | Sections |        |             |
                                          |                 +-----+----+        |             |
                                          |                       |        +----v----+  +-----v------+
                   +-------------+--------+------+-------------+  |        | Extract |  | Extract    |
                   |             |               |             |  |        | SOPs    |  | Attributes |
               +---v-----+  +----v-----+  +------v------+  +---v--v---+    +----+----+  +-----+------+
               | Extract |  | Extract  |  | Extract     |  | Extract  |         |             |
               | CIODs/  |  | CIODs/FG |  | Modules/    |  | Sections |         v             v
               | Modules |  | Macros   |  | Macro Attrs +  +--------+-+     sops.json   attributes.json
               +----+----+  +----+-----+  +------+-----+            |
                    |            |               |                  |
      +-------------+            |               +---------------+  +-----------+
      |             |            |               |               |              |
+-----v-----+  +----v----+  +----v------+  +-----v------+  +-----v------+       |
| Process   |  | Process |  | Process   |  | Preprocess |  | Preprocess |       |
| CIOD/     |  | CIODs   |  | CIOD/FG   |  | Macros     |  | Modules/   |       |
| Module    |  +----+----+  | Macro     |  | Attributes |  | Attributes |       |
| Relations |       |       | Relations |  +-----+------+  +-----+------+       |
+-----+-----+       v       +----+------+        |               |              |
      |        ciods.json        |               +-------+       +-------+      |
      v                          |               |       |       |       |      |
ciod_to_modules.json             |          +----v----+  |  +----v----+  |      |
                                 v          | Process |  |  | Process |  |      |
           ciod_to_func_group_macros.json   | Macros  |  |  | Modules |  |      |
                                 |          +----+----+  |  +----+----+  |      |
                                 |               |       |       |       |      |
                                 |               v       |       v       |      |
                                 |          macros.json  |  modules.json |      |
                                 |           |           |               |      |
                                 |           |   +-------v---+   +-------v---+  |
                                 |           |   | Process   |   | Process   |  |
                                 |           |   | Macro     |   | Module    |  |
                                 |           |   | Attribute |   | Attribute |  |
                                 |           |   | Relations |   | Relations |  |
                                 |           |   +-------+---+   +-------+---+  |
                                 |           |           |               |      |
                                 |           |         +-v---------------v------v-+
                                 |           |         |       Postprocess        |
                                 |           |         |      Add References      +-----------+
                                 |           |         +-+---------------+--------+           |
                                 |           |           |               |                    |
                          +------v-----------v---+     +-v---------------v--------+  +--------v--------+
                          |     Postprocess      <-----+       Postprocess        |  | Save References |
                          | Integrate Functional |     |   Merge Duplicate Nodes  |  +--------+--------+
                          |     Group Macros     <--+  +-------------+------------+           |
                          +-----------+----------+  |                |                        |
                                      |             |                v                        v
                                      v             +----macros_to_attributes.json      references.json
                         modules_to_attributes.json